server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name  tax.timothygu.me api.tax.timothygu.me;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        if ($host = api.tax.timothygu.me) {
            proxy_pass http://backend:8080;
        }

        proxy_hide_header X-Powered-By;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    ssl_certificate /letsencrypt/fullchain.pem;
    ssl_certificate_key /letsencrypt/privkey.pem;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /letsencrypt/chain.pem;
    resolver 8.8.8.8;

    server_tokens off;
    add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'sha256-AprQxob9JEF7skTihDV2ZQlyIADao5F7oYgcs/yg6XQ=' 'sha256-jXNtmLEpVkCM+nqnw7GYR73h8pNLyQRv9hxqpDtar5M='; connect-src https://api.tax.timothygu.me; img-src 'self'; style-src 'self' 'unsafe-inline'; manifest-src 'self'; frame-ancestors 'none';" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name tax.timothygu.me api.tax.timothygu.me;

    server_tokens off;

    if ($host = tax.timothygu.me) {
        return 301 https://$host$request_uri;
    }

    if ($host = api.tax.timothygu.me) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
