server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name  tax.timothygu.me api.tax.timothygu.me;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        if ($host = api.tax.timothygu.me) {
            proxy_pass   http://backend:8080;
        }

        proxy_hide_header X-Powered-By;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    ssl_certificate /letsencrypt/fullchain.pem;
    ssl_certificate_key /letsencrypt/privkey.pem;
    ssl_dhparam /letsencrypt/ssl-dhparams.pem;

    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";

    server_tokens off;
    add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'sha256-AprQxob9JEF7skTihDV2ZQlyIADao5F7oYgcs/yg6XQ=' 'sha256-jXNtmLEpVkCM+nqnw7GYR73h8pNLyQRv9hxqpDtar5M='; connect-src https://api.tax.timothygu.me; img-src 'self'; style-src 'self' 'unsafe-inline'; manifest-src 'self';" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name tax.timothygu.me api.tax.timothygu.me;

    server_tokens off;

    if ($host = tax.timothygu.me) {
        return 301 https://$host$request_uri;
    }

    if ($host = api.tax.timothygu.me) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
